<!DOCTYPE html>
<html lang="en"> 
<head> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <<link rel="preconnect" href="https://fonts.gstatic.com">  <!-- get ready for server connection with gstatic -->
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap" rel="stylesheet"> <!-- get font styles from here -->
    <link href = "https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500;600;700&display=swap" rel = "stylesheet">
    <link rel="stylesheet" href="style.css"> <!-- my custom css file -->
    <title>Resources</title> 
</head> 
<body> 
  <header>
    <h1>A Mathematical Voyage</h1>

    <nav>
      <a href="websitetest.html" class = "button">About</a> 
      <a href="resources.html" class = "button">Resources</a>
      <a href="home.html" class = "button">Home</a>
      <a href="contact.html" class = "button">Contact</a>
    </nav>
  </header>
<main>
    <br>
    <br>
    <br>
    <div>
        <font face = "Outfit", size = 5>
        <nav>
    <ol>
        <li>IOQM Resources
            <ul type = square>
                <li> <a href = "https://www.agamjeet.com/"> IOQM Mocks</a> by Agamjeet Singh 
                <li> <a href = "https://artofproblemsolving.com/wiki/index.php/AIME_Problems_and_Solutions">Past AIME Papers</a> 
                <li> <a href = "https://web.evanchen.cc/mockaime.html">OTIS mock AIME </a>(These mocks are also relevant for IOQM) 
                <li> <a href = "nyma-mock.pdf">New Year Mock AIME</a> (Vey useful for IOQM) <br>
                <li> A collection of <a href = "geometry-shounak-kar.pdf">geometry problems</a> compiled by Shounak da  
                <li> A collection of <a href = "nt-ioqm-2.pdf">Number Theory problems</a>compiled by Shounak da 
                <li><a href = "https://www.hmmt.org/www/potw/archive">HMMT POTW archive problems</a> 
                <li><a href = "https://cmimc.math.cmu.edu/math/past-problems">Past CMIMC papers</a> 
                <li>Past papers of contests like Purple Comet, PUMAC, SMT, BMT, HMMT, NIMO, OMO, etc 
                <li>A <a href = "https://drive.google.com/drive/folders/1xlDJJV2srTYwmtMK6m--6GWxmWmLQU55">mock</a> prepared by me 
            </ul>
        <li>Books
        <li>Blogs and Websites
        <li> ISI Preparation Resources
    <ol>
        </nav>
        </font>
    </div>
</main> 
</body> 
</html>
